D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\bin\Debug\netcoreapp3.1\Exercicio2.exe
D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\bin\Debug\netcoreapp3.1\Exercicio2.deps.json
D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\bin\Debug\netcoreapp3.1\Exercicio2.runtimeconfig.json
D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\bin\Debug\netcoreapp3.1\Exercicio2.runtimeconfig.dev.json
D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\bin\Debug\netcoreapp3.1\Exercicio2.dll
D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\bin\Debug\netcoreapp3.1\Exercicio2.pdb
D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\obj\Debug\netcoreapp3.1\Exercicio2.AssemblyInfoInputs.cache
D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\obj\Debug\netcoreapp3.1\Exercicio2.AssemblyInfo.cs
D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\obj\Debug\netcoreapp3.1\Exercicio2.csproj.CoreCompileInputs.cache
D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\obj\Debug\netcoreapp3.1\Exercicio2.dll
D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\obj\Debug\netcoreapp3.1\Exercicio2.pdb
D:\ws-all\ws-vs2019\Exercicio2\Exercicio2\obj\Debug\netcoreapp3.1\Exercicio2.genruntimeconfig.cache
